[uwsgi]
wsgi-file = runapp.py
#callable = app
#socket = :8080
#processes = 4
#threads = 2
#master = true
#chmod-socket = 660
#vacuum = true
#die-on-term = true
#WSGI module and Callable app
module = app
#User ID for nginx config
uid = www-data
#Group ID for nginx config
gid = www-data
#Serve as Master
master = true
#processes = Number of Process
processes = 3
#Socket path of WSGI
socket = /tmp/uwsgi.socket
#Modified Permissions
chmod-sock = 664
#Graceful reloading
lazy=true
#Auto cleanup the socket
vacuum = true
#For expected process signals at startup
die-on-term = true